0   1   2   3    4    5  <-- index value 
5   15  3   12   17   0  <-- value

Steps:
------
Ascending order:
----------------

1. Search the list and find out the minimun value.
2. Swap the smallest number to 0th index .
3. Sort all the number . (follow the same method)

Descending order:
-----------------

1. Search the list and find out the maximum value.
2. Swap the Bigest number to 0th index .
3. Sort all the number . (follow the same method)


--------------------
Step 1
-------
Take the first value as min_val .  (min_val = 5)
Then compere the min_val value to other value  (if True change the min_val else False do nothing).

15<5(min_val)??  False (Do nothing)
3<5(min_val)?? True (Change the value of min_val to 3)
5<3(min_val)?? False (do nothing)
12<3(min_val)?? False (do nothing)
17<3(min_val)?? False (do nothing)
0<3(min_val)?? True (Change the value min_val to 0)

-------
Step 2
-------

0 15 3 12 17 5
  ------------
    unsorted

------
Step 3
------
min_val = 15
3<15(min_val)?? True (Change the value of min_val to 3).
12<3(min_val)?? False (do not change the value).
17<3(min_val)?? False (do not change the value).
5<3(min_val)?? False (do not change the value).

0 3 15 12 17 5
    ----------
     unsorted

min_val = 15 
12<15(min_val)?? True (Change the value of min_val to 12).
17<12(min_val)?? False (do not change the value).
5<12(min_val)?? False (do not change the value).

0 3 5 12 17 15
      --------
      unsorted

min_val = 12 
17<12(min_val)?? False (do not change the value).
15<15(min_val)?? False (do not change the value).

0 3 5 12 17 15
         -----
         unsorted 

min_val = 17
15<17(min_val)?? True (Change the value of min_val to 15)

0 3 5 12 15 17 -------> All the are sorted
