Algorithm:
------------

1)split the unsorted list
2)copmare each of the element and group them
3)repeat step 2 untill whole list is merged and sorted


-------------
Example:
-------------

20  1  50  40  10  5  17    # list

          len(list) // 2

so 7//2
20  1  50                40  10  5  17              <-------------------  (1)

    3//2                               4//2
20      1   50              40  10            5  17    <---------------------------(2)

         2//2                2//2               2//2
        1      50          40      10          5       17   <------ it contain single element.  <-------------------(3)


Then we have to merge  the element

We have to compare the number and write the smaller number first.


          1 50              10  40         5  17                   <-------------------from (3)

1  20  50                     5  10  17 40                         <-------------------from(2)

1  5  10  17  20  40  50
